server:
  port: ${RIBBON_SERVER_PORT}

eureka:
  instance:
    hostname: service-discovery
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://${EUREKA_HOST}:${EUREKA_PORT}/eureka

controller:
  client: f-client-t

name:
  ribbon:
    client: ${RIBBON_CLIENT_NAME}